JFDML JFormDesigner: "7.0.5.0.404" Java: "14.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:86:p, par t {par l {comp jLabel1:::p::p, comp jLabel2:::p:94:p}, comp log_in_icon:::p:36:p}, space :p:37:p, par l:::p {comp log_in_btn::l:p::p, comp user_name_in::l::194:x, comp password_in::l:::x}}, seq l {space :p:142:p, comp jLabel4:::p:229:p}}, space ::117:x}}"
			"$verticalGroup": "par l {seq l {space :p:70:p, comp jLabel4:::p::p, space :p:37:p, par b {comp jLabel1::b:p::p, comp user_name_in::b:p::p}, space :p:29:p, par b {comp jLabel2::b:p::p, comp password_in::b:p::p}, space :::p, par b {comp log_in_icon::b:p:51:p, comp log_in_btn::b:p::p}, space ::91:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Login Form"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/UserCalendarApp/images/user.png" )
				"text": "User Name "
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "user_name_in"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/UserCalendarApp/images/key-24px.png" )
				"text": "Password "
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "password_in"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "log_in_icon"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/UserCalendarApp/images/login -32px.png" )
				"text": "Login"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel4"
				"font": new java.awt.Font( "Segoe UI", 1, 18 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/UserCalendarApp/images/user-login.png" )
				"text": "User Calendar"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "log_in_btn"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "log_in_btnMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "log_in_btnActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 530, 385 )
			"location": new java.awt.Point( 205, 5 )
		} )
	}
}
