JFDML JFormDesigner: "7.0.5.0.404" Java: "14.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:86:p, par l {seq l {comp jLabel2:::p:153:p, space u:::p, par l:::p {comp user_name_in::l::194:x, comp password_in::l:::x, comp log_in_btn::l:p:115:p}}, seq l {par t:::p {comp label1::l:::x, comp jLabel1::l:::x, comp log_in_icon:::p:36:p}, space :::p, comp log_in_btn2:::p::p}}}, seq l {space :p:142:p, comp jLabel4:::p:229:p}}, space ::85:x}}"
			"$verticalGroup": "par l {seq l {space :p:70:p, comp jLabel4:::p::p, space :p:37:p, par b {comp jLabel1::b:p::p, comp user_name_in::b:p::p}, space :p:29:p, par b {comp password_in::b:p::p, comp jLabel2::b:p::p}, space :::p, par b {comp log_in_icon::b:p:51:p, comp log_in_btn::b:p::p}, space :::p, par b {comp label1::b:p::p, comp log_in_btn2::b:p::p}, space ::43:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Login Form"
			"background": new java.awt.Color( 51, 153, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"font": new java.awt.Font( "Segoe UI Historic", 1, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/icons8-username-48.png" )
				"text": "User Name "
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "user_name_in"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"font": new java.awt.Font( "Segoe UI Historic", 1, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/icons8-password-64.png" )
				"text": "Password "
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "password_in"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "log_in_icon"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/icons8-enter-48.png" )
				"text": "Login"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel4"
				"font": new java.awt.Font( "Segoe UI Historic", 1, 18 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/icons8-login-64.png" )
				"text": "Login"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "log_in_btn"
				"font": new java.awt.Font( "Segoe UI Historic", 1, 16 )
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "log_in_btnMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "log_in_btnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Are you a new user?"
				"font": new java.awt.Font( "Segoe UI Historic", 2, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "log_in_btn2"
				"font": new java.awt.Font( "Segoe UI Historic", 1, 16 )
				"text": "Sign Up"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "log_in_btnMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "log_in_btnActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 530, 475 )
			"location": new java.awt.Point( 205, 5 )
		} )
	}
}
